.main{
  display: flex;
  justify-content: center;

  .bestsellers{
    width: 90%;

    .card{
      display: flex;
      justify-content: center;
      text-align: center;
      width: 95%;
      border: 1px solid var(--orange);
      border-radius: 20px;
      padding: 5% 0px;
      .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        .img{
          width: 90%;
          border-radius: 20px;
          margin-bottom: 10px;
          transition: 200ms linear;
  
          &:hover{
            transform: scale(1.015);
            transition: 200ms linear;
  
            + .title{
              color: var(--orange);
              transition: 200ms linear;
            }
          }
        }
        
        .title{
          color: var(--gray);
          font-size: 20px;
          margin-bottom: 10px;
          transition: 200ms linear;
        }
  
        .price{
          display: block;
          font-size: 22px;
          font-weight: 500;
          margin-bottom: 10px;
          
          .priceLined{
            font-weight: 400;
            text-decoration: line-through;
            color: var(--gray);
            display: inline-block;
            margin: 0px 7px;
          }
        }
      }
    }
  }
}


@media (max-width: 450px) {
  .main{
    display: flex;
    justify-content: center;
    .bestsellers{
      width: 90%;
      .card{
        padding: 5% 10px;
        height: 330px;
        .content{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          .img{
            width: 80%;
          }
          
          .title{
            font-size: 18px;
          }
    
          .price{
            font-size: 16px;
          }
        }
      }
    }
  }
  
}